unbind r
bind r source-file ~/.tmux.conf

set -s default-terminal 'xterm-256color'
setw -g mouse on
set -g renumber-windows on
set-option -sg escape-time 10

set-option -g focus-events on

set-option -a terminal-features 'xterm-256color:RGB'
set-option -a terminal-overrides 'xterm-256color:Tc'

setw -g mode-keys vi
set-window-option -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'christoomey/vim-tmux-navigator'

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

set -g @catppuccin_window_text " #W: #{b:pane_current_path}"
set -g @catppuccin_window_default_text " #W: #{b:pane_current_path}"
set -g @catppuccin_window_current_text " #W: #{b:pane_current_path} #{?window_zoomed_flag,(),}"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "left"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set -g @plugin 'catppuccin/tmux'
run '~/.tmux/plugins/tpm/tpm'
