;; Home row mods QWERTY example with more complexity.
;; Some of the changes from the basic example:
;; - when a home row mod activates tap, the home row mods are disabled
;;   while continuing to type rapidly
;; - tap-hold-release helps make the hold action more responsive
;; - pressing another key on the same half of the keyboard
;;   as the home row mod will activate an early tap action

(defcfg
  process-unmapped-keys yes
)

#|
(deflocalkeys-linux
  ´ 26
  ' 41
  [ 27
  ] 43
  ç 39
  ~ 40
  ; 53
  \ 86
  / 89
)
|#

(deflocalkeys-win
  ´ 219
  ' 192
  ] 220
  [ 221
  ç 186
  ~ 222
  ; 191
  \ 226
  / 193
)

(defsrc
  q w e r t y u i o p
  caps a s d f g h j k l ç
  z x c v b n m , .
  spc
)

(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 200
  hold-time 150
  hold-pinkies-time 1000
  hold-ring-time 400

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ç
    n m , . /
  )
)

(deflayer base
  q w e r t y u i o p
  @escctrl @a @s @d @f g h @j @k @l @ç
  z x c v b n m , .
  @nav
)

(deflayer nav
  ' S-9 S-0 ´ ~  [ ] S-- / \
  1 2 3 _ 4 5 6 7 _ 8 9
  _ _ S-; 0 _ @mwl @mwd @mwu @mwr
  _
)

(deflayer nomods
  q w e r t y u i o p
  caps a s d f g h j k l ç
  z x c v b n m , .
  spc
)
(deffakekeys
  to-base (layer-switch base)
)
(defalias
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 20)
  )

  nav (tap-hold $tap-time 300 spc (layer-toggle nav))

  escctrl (tap-hold $tap-time 500 esc caps)
  a (tap-hold-release-keys $tap-time $hold-pinkies-time (multi a @tap) lmet $left-hand-keys)
  s (tap-hold-release-keys $tap-time $hold-ring-time (multi s @tap) lalt $left-hand-keys)
  d (tap-hold-release-keys $tap-time $hold-time (multi d @tap) lsft $left-hand-keys)
  f (tap-hold-release-keys $tap-time $hold-time (multi f @tap) lctl $left-hand-keys)
  j (tap-hold-release-keys $tap-time $hold-time (multi j @tap) lctl $right-hand-keys)
  k (tap-hold-release-keys $tap-time $hold-time (multi k @tap) lsft $right-hand-keys)
  l (tap-hold-release-keys $tap-time $hold-ring-time (multi l @tap) lalt $right-hand-keys)
  ç (tap-hold-release-keys $tap-time $hold-pinkies-time (multi ç @tap) lmet $right-hand-keys)

  ;; Mouse wheel emulation
  mwu (mwheel-up    50 120)
  mwd (mwheel-down  50 120)
  mwl (mwheel-left  50 120)
  mwr (mwheel-right 50 120)
)

