;; Home row mods QWERTY example with more complexity.
;; Some of the changes from the basic example:
;; - when a home row mod activates tap, the home row mods are disabled
;;   while continuing to type rapidly
;; - tap-hold-release helps make the hold action more responsive
;; - pressing another key on the same half of the keyboard
;;   as the home row mod will activate an early tap action

(include localkeys.kbd)
(defcfg
  process-unmapped-keys yes
)

(defsrc
  esc
  '       1     2    3    4    5    6    7    8    9    0
  tab     q     w    e    r    t    y    u    i    o    p
  caps    a     s    d    f    g    h    j    k    l    ç
  lsft    \     z    x    c    v    b    n    m    ,    .    ;    rsft
  lctl    lmet  lalt          spc
)

;; home row mods
(deflayer base
  esc
  '       1     2    3    4    5    6    7    8    9    0
  tab     q     w    e    r    t    y    u    i    o    p
  @esc    @a    @s   @d   @f   g    h    @j   @k   @l   @ç
  @numl   \     z    x    c    v    b    n    m    ,    .    @numr rsft
  lctl    lmet  lalt          @nav
)

(deflayer numpad
  ∅
  ∅       ∅     ∅    ∅    ∅    ∅    ∅    _    _    _    ∅
  ∅       ∅     S-4  S-5  S-7  ∅    ∅    4    5    6    ∅
  ∅       ∅     S-1  S-2  S-3  ∅    +    1    2    3    ∅
  ∅       ∅     ∅    ∅    ∅    ∅    ∅    *    0    -    =    _    _
  ∅       ∅     ∅              ∅
)

(deflayer nav
  lrld
  _       _     _    _    _    _    _    _    _    _    _
  _       _     '    S-9  S-0  [    _    S--  /    \    _
  _       _     ´    ~    S-;  ]    _    _    bspc del  _
  _       _     _    _    S-[  S-]  _    @mwl @mwd @mwu @mwr _    _
  _       _     _              _
)

(deflayer nomods
  esc
  '       1     2    3    4    5    6    7    8    9    0
  tab     q     w    e    r    t    y    u    i    o    p
  caps    a     s    d    f    g    h    j    k    l    ç
  lsft    \     z    x    c    v    b    n    m    ,    .    ;    rsft
  lctl    lmet  lalt          spc
)

(deffakekeys
  to-base (layer-switch base)
)

(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 220
  hold-time 275
  hold-pinkies-time 1000
  hold-ring-time 400

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ç
    n m , . /
  )
)

(defalias
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 20)
  )

  nav (tap-hold $tap-time $hold-time spc (layer-toggle nav))
  numl (tap-hold $tap-time $hold-time lsft (layer-toggle numpad))
  numr (tap-hold $tap-time $hold-time ; (layer-toggle numpad))

  ;; switch layers
  sls (tap-dance 300 ((layer-toggle nav) (layer-toggle numpad)))

  esc (tap-hold $tap-time 500 esc caps)
  a (tap-hold-release-keys $tap-time $hold-pinkies-time (multi a @tap) lmet $left-hand-keys)
  s (tap-hold-release-keys $tap-time $hold-time (multi s @tap) lalt $left-hand-keys)
  d (tap-hold-release-keys $tap-time $hold-time (multi d @tap) lctl $left-hand-keys)
  f (tap-hold-release-keys $tap-time $hold-time (multi f @tap) lsft $left-hand-keys)
  j (tap-hold-release-keys $tap-time $hold-time (multi j @tap) lsft $right-hand-keys)
  k (tap-hold-release-keys $tap-time $hold-time (multi k @tap) lctl $right-hand-keys)
  l (tap-hold-release-keys $tap-time $hold-time (multi l @tap) lalt $right-hand-keys)
  ç (tap-hold-release-keys $tap-time $hold-pinkies-time (multi ç @tap) lmet $right-hand-keys)

  ;; Mouse wheel emulation
  mwu (mwheel-up    50 120)
  mwd (mwheel-down  50 120)
  mwl (mwheel-left  50 120)
  mwr (mwheel-right 50 120)
)

